<!DOCTYPE html><html lang='en-US'><head>
  
  
  <style>
  
  table {
	border-collapse: collapse;
}

a {
	text-decoration: none;
	color: inherit;
}

.title-page {
	width: 100%;
	text-align: right;
	padding-right: 100px;
	padding-top: 200px;
	line-height: 30px;
}

.title-page__year {
	font-weight: bold;
	font-size: 90pt;
	color:rgb(25, 190, 10)
}

.title-page__recalendar {
	font-size: 25pt;
	color: #999;
}

.ui-datepicker-header {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #888;
}

.ui-datepicker-calendar {
	font-size: 10pt;
	width: 100%;
	text-align: center;
}

.calendar-week.highlight-week {
	background-color: #CCC;
}

.calendar-day {
	color: black;
	text-decoration: none;
	display: block;
	margin: 0 auto;
	width: 15px;
	height: 15px;
	line-height: 15px;
	border: none;
}

.calendar-day.first-week {
	border-top: 1px solid black;
}

.calendar-day.weekend-day {
	font-weight: bold;
}

.calendar-day.highlight-day {
	background-color: #CCC;
}

.calendar-day.special-date {
	border: 1px solid #555;
}

.calendar-day.other-month {
	color: #999;
}

.calendar-box {
	border-left: 1px solid black;
	padding: 0px 10px 5px 10px;
	width: 100px;
	border-bottom: 1px solid black;
}

.calendar__week-number {
	border-right: 1px solid black;
}

th.calendar__week-number,
th.calendar__week-retrospective {
	border-bottom: 1px solid black;
}

div.akwr td {
	border: 1px solid rgb(80, 80, 80);	
	border-left: none;
	border-right: none;
	border-collapse: collapse;
}

td.calendar__week-number,
td.calendar__week-retrospective {
	color: #888;
}

.calendar__week-retrospective {
	border-left: 1px solid black;
}

td.calendar__week-number {
	color: #888;
}

.calendar__previous-month,
.calendar__next-month {
	color: #AAA;
	font-size: 18px;
	font-weight: bold;
}

.calendar__full-month-name {
	color: black;
	letter-spacing: 1px;
	font-size: 12pt;
}

.header-line {
	text-align: right;
	text-transform: uppercase;
	font-size: 20pt;
	padding-right: 10px;
}

.header-type {
}

.year-overview__title {
	text-align: center;
	font-size: 60pt;
	padding-top: 30px;
	margin-bottom: 20px;
}

.year-overview__calendars {
	width: 100%;
}

.year-overview__row {
}

.year-overview__calendar {
	vertical-align: top;
	padding: 5px;
}

.month-overview__month-name {
	text-transform: uppercase;
	font-size: 35pt;
	font-weight: bold;
}

.month-overview__habit-header {
	width: 22px;
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
}

.month-overview__habit-header.name {
	text-transform: capitalize;
	font-weight: normal;
	font-size: 7pt;
}

.month-overview__habit-header.disabled {
	background: white;
	border: 1px solid white;
}

.month-overview__habit-header.weekend,
.month-overview__habit-box.weekend {
	background: #EEE;
}

.month-overview__habit-name {
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	font-weight: bold;
	width: 100px;
	height: 20px;
}

.month-overview__habit-box {
	border: 1px solid #999;
}

.month-overview__habit-box.disabled {
	background: white;
	border: 1px solid white;
}

.day-entry__month-name,
.week-overview__week-name,
.week-retrospective__week-name {
	text-align: right;
	font-size: 18pt;
	text-transform: uppercase;
	padding-top: 35px;
}

.week-retrospective__week-name {
	padding-top: 12px;
}

.week-overview__day-of-week {
	color: #333;
}

.day-entry__day-number,
.week-overview__day-number,
.week-retrospective__day-number {
	width: 90px;
	text-align: center;
	font-size: 50pt;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

.day-entry__special-items {
	vertical-align: bottom;
	font-style: italic;
	font-size: 10pt;
	padding: 10px;
}

.day-entry__special-item {
}

.day-entry__day-of-week {
	vertical-align: bottom;
}

.day-entry__previous-day,
.day-entry__next-day,
.week-overview__previous-week,
.week-overview__next-week,
.week-retrospective__previous-week,
.week-retrospective__next-week {
	font-size: 20pt;
	color: #AAA;
	width: 22px;
}

.day-entry__previous-day,
.week-overview__previous-week,
.week-retrospective__previous-week {
	padding-left: 10px;
}

.day-entry__next-day,
.week-overview__next-week,
.week-retrospective__next-week {
	padding-right: 10px;
}

.content-box { 
	background-color: rgb(239, 244, 244);
	width: 95%; /* ak changed 15/06/2024 */
	vertical-align: middle;
}

.monthplan tr {
   line-height:24pt;
}


.allborders {
    border: 1px dashed red;
}

.allborders td {
    border: 1px dashed red;
}

.allborders tr td{
    border: 1px dashed red;
}


.allborders {
    border: 1px dashed red;
}

.content-box-height {

	
	height: 20pt;
	vertical-align: bottom;
	font-size: 10pt;
	
	

}

.content-box-line {
	width: 100%;
	border-bottom: 1px solid #AAA;
	height: 20pt;
	padding: 0 0 0 10px;
	font-size: 12pt;
	font-weight: bold;
	text-transform: uppercase;
}

.content-box-line-ak {
	width: 100%;
	border-bottom: 1px solid #AAA;
	height: 20pt;
	padding: 0 0 0 10px;
	font-size: 9pt;
	
}

.content-box-line-justified {
	width: 100%;
	border-bottom: 1px solid #AAA;
	height: 20pt;
	padding: 0 0 0 10px;
	font-size: 9pt;
	text-align: justify;

}
s
.content-box-line-ak-strong {
	width: 100%;
	border-bottom: 1px solid #AAA;
	height: 20pt;
	padding: 0 0 0 10px;
	font-size: 11pt;
	font-weight: bold;
}

.week-overview__day-entry {
	border: 1px dotted black;
	width: 33%;
	vertical-align: top;
	padding: 5px;
}

.week-overview__day-of-week {
	width: 50%;
	font-size: 12pt;
	font-weight: bold;
	text-transform: capitalize;
}

.week-overview__date {
	text-align: right;
	width: 50%;
	text-transform: uppercase;
	font-size: 12pt;
}

.week-overview__notes {
	vertical-align: top;
	font-style: italic;
	font-size: 10pt;
	padding: 10px;
}

.week-overview__special-item {
	font-size: 10pt;
}

.week-overview__range,
.week-retrospective__range {
	text-transform: uppercase;
	font-size: 18pt;
	border-bottom: 1px solid black;
}
</style></head>
<body>
v9
    <!--	//atk added 29/05/2024				-->
      After this still?
    <table
      width="100%"><!-- start of table for day plan and july things and bucket list -->
      
      <!-- =========================================================================== -->
       
      <td width="70%" rowspan="4">
  <!-- Outer 2x2 quadrant structure with 70/30 height split -->
  <table width="100%" height="600px" class="allborders" style="table-layout: fixed; border-collapse: collapse;">
    <tr height="70%">
      <!-- Top-left quadrant -->
      <td width="50%" valign="top">
        <table width="100%" height="100%" style="table-layout: fixed; border-collapse: collapse;">
          <!-- Top half = free writing space -->
          <tr style="height:50%;">
            <td>
              <table width="100%" height="100%" style="border-collapse: collapse;">
                <tr style="height:20%;"><td class="content-box-line"></td></tr>
                <tr style="height:20%;"><td class="content-box-line"></td></tr>
                <tr style="height:20%;"><td class="content-box-line"></td></tr>
                <tr style="height:20%;"><td class="content-box-line"></td></tr>
                <tr style="height:20%;"><td class="content-box-line"></td></tr>
              </table>
            </td>
          </tr>

          <!-- Bottom half = hourly table with some free rows above -->
          <tr style="height:50%;" valign="bottom">
            <td align="center">
              <table width="90%" height="100%" style="background-color:#f0f0f0; border-collapse: collapse; table-layout: fixed;">
                <!-- Add 3 free rows before hours start -->
                <tr style="height:6%;"><td class="content-box-line-ak" colspan="2"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak" colspan="2"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak" colspan="2"></td></tr>

                <!-- Hour rows, slightly smaller (6% each) -->
                <tr style="height:6%;"><td class="content-box-line-ak" width="35%">8:00 AM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">9:00 AM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">10:00 AM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">11:00 AM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">12:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">1:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">2:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">3:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">4:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">5:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">6:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">7:00 PM</td><td class="content-box-line-ak"></td></tr>
                <tr style="height:6%;"><td class="content-box-line-ak">8:00 PM</td><td class="content-box-line-ak"></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>

      <!-- Top-right quadrant -->
      <td width="50%" valign="top">
        <table width="100%" height="100%" style="table-layout: fixed; border-collapse: collapse;">
          <!-- Keep 16 rows (3 blanks + 13 for alignment with left side) -->
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
          <tr style="height:6%;"><td class="content-box-line"></td></tr>
        </table>
      </td>
    </tr>

    <tr height="30%">
      <!-- Bottom-left quadrant -->
      <td width="50%" valign="top">
        <table width="100%" height="100%" style="table-layout: fixed; border-collapse: collapse;">
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
        </table>
      </td>

      <!-- Bottom-right quadrant -->
      <td width="50%" valign="top">
        <table width="100%" height="100%" style="table-layout: fixed; border-collapse: collapse;">
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
          <tr style="height:16%;"><td class="content-box-line"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</td>
     
      <!-- =========================================================================== -->


<td width="30%"
          valign=top><br><table class="content-box" align="center"><tr><td
                class="content-box-line-ak-strong"> Monthly Notes
              </td></tr><tr><td class="content-box-line-ak"> Palouse Mindfulness
                Week 5 </td></tr><tr><td class="content-box-line-ak"> On Uni
                break- book ADHD </td></tr><tr><td class="content-box-line-ak">
                Uni break Sep - book Sleep counsellor </td></tr><tr><td
                class="content-box-line-ak"> December Be More social
              </td></tr><tr><td class="content-box-line-ak"> 2x Climbing
              </td></tr><tr><td class="content-box-line-ak"> Book Jan Holiday
              </td></tr></table></td></tr><tr><td><tr><td
              valign=middle><br><table class="content-box"
                align="center"><tr><td class="content-box-line-ak-strong">
                    Current Reading </td></tr><tr><td
                    class="content-box-line-ak"> No Bad Parts, Schwarz
                  </td></tr><tr><td class="content-box-line-ak"> Why zebras dont
                    get ulcerss, 10% </td></tr><tr><td
                    class="content-box-line-ak"> The explosive child, 20%
                  </td></tr><tr><td class="content-box-line-ak"> Dare to
                    Connect, 20% </td></tr><tr><td class="content-box-line-ak">
                    The Mindful Emotions Workbook, 20% </td></tr><tr><td
                    class="content-box-line-ak"> The Inflamed Mind, 1%
                  </td></tr><tr><td class="content-box-line-ak"> Alloy of Law,
                    10% </td></tr></table></td></tr><tr><td
              valign=bottom><br><table class="content-box"
                align="center"><tr><td class="content-box-line-ak-strong">
                    Bucket List </td></tr><tr><td class="content-box-line-ak">
                    Dance class </td></tr><tr><td class="content-box-line-ak">
                    Sing in choir </td></tr><tr><td class="content-box-line-ak">
                    Another cooking class </td></tr><tr><td
                    class="content-box-line-ak"> Try Amsterdam </td></tr><tr><td
                    class="content-box-line-ak"> Try England </td></tr><tr><td
                    class="content-box-line-ak"> Love?
                  </td></tr></table></td></tr>"</table><!-- end of table for day plan and july things and bucket list -->
                  <pagebreak /><bookmark
          content="January" level="1" /><a name="01012025-month-overview"></a>

      </td>
    </tr>
  </table>
where is this?
before this i imagine?
<br>
<!-- ====================== close table for june plan day ============================================ -->